\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-book}{{}{7}{About this Book}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up your Machine}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup-machine}{{1}{9}{Setting up your Machine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Git}{10}{section.1.1}}
\newlabel{git}{{1.1}{10}{Git}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GitHub}{10}{subsection.1.1.1}}
\newlabel{github}{{1.1.1}{10}{GitHub}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Command-line Tools (Bash)}{10}{section.1.2}}
\newlabel{command-line-tools-bash}{{1.2}{10}{Command-line Tools (Bash)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Command-line on a Mac}{11}{subsection.1.2.1}}
\newlabel{command-line-on-a-mac}{{1.2.1}{11}{Command-line on a Mac}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Command-line on Windows}{11}{subsection.1.2.2}}
\newlabel{command-line-on-windows}{{1.2.2}{11}{Command-line on Windows}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Editors}{11}{section.1.3}}
\newlabel{text-editors}{{1.3}{11}{Text Editors}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atom}{12}{subsection.1.3.1}}
\newlabel{atom}{{1.3.1}{12}{Atom}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visual Studio Code}{12}{subsection.1.3.2}}
\newlabel{visual-studio-code}{{1.3.2}{12}{Visual Studio Code}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sublime Text}{12}{subsection.1.3.3}}
\newlabel{sublime-text}{{1.3.3}{12}{Sublime Text}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Language}{13}{section.1.4}}
\newlabel{r-language}{{1.4}{13}{R Language}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RStudio}{13}{section.1.5}}
\newlabel{rstudio}{{1.5}{13}{RStudio}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces File to choose for downloading RStudio. Image may not show the latest version.}}{13}{figure.1.1}}
\newlabel{resources}{{1.5}{14}{Resources}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Command Line}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command-line}{{2}{15}{The Command Line}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing the Command-Line}{15}{section.2.1}}
\newlabel{accessing-the-command-line}{{2.1}{15}{Accessing the Command-Line}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the command-line in action (from Wikipedia).}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A newly opened command-line.}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigating the Command Line}{17}{section.2.2}}
\newlabel{navigating-the-command-line}{{2.2}{17}{Navigating the Command Line}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Changing Directories}{17}{subsection.2.2.1}}
\newlabel{changing-directories}{{2.2.1}{17}{Changing Directories}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Directory Tree, from Bradnam and Korf.}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Listing Files}{19}{subsection.2.2.2}}
\newlabel{listing-files}{{2.2.2}{19}{Listing Files}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paths}{19}{subsection.2.2.3}}
\newlabel{paths}{{2.2.3}{19}{Paths}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Commands}{20}{section.2.3}}
\newlabel{file-commands}{{2.3}{20}{File Commands}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {2}{264.46002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning New Commands}{21}{subsection.2.3.1}}
\newlabel{learning-new-commands}{{2.3.1}{21}{Learning New Commands}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \texttt  {mkdir} man page.}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dealing With Errors}{23}{section.2.4}}
\newlabel{dealing-with-errors}{{2.4}{23}{Dealing With Errors}{section.2.4}{}}
\newlabel{resources-1}{{2.4}{24}{Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markdown}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown}{{3}{25}{Markdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Writing Markdown}{25}{section.3.1}}
\newlabel{writing-markdown}{{3.1}{25}{Writing Markdown}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Text Formatting}{25}{subsection.3.1.1}}
\newlabel{text-formatting}{{3.1.1}{25}{Text Formatting}{subsection.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {2}{141.57002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.29002pt}\LT@entry 
    {2}{240.58003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Markdown text formatting.}}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Blocks}{26}{subsection.3.1.2}}
\newlabel{text-blocks}{{3.1.2}{26}{Text Blocks}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Markdown block formatting.}}{27}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Markdown in Slack.}}{27}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendering Markdown}{28}{section.3.2}}
\newlabel{rendering-markdown}{{3.2}{28}{Rendering Markdown}{section.3.2}{}}
\newlabel{resources-2}{{3.2}{28}{Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git and GitHub}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-basics}{{4}{29}{Git and GitHub}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is this \emph  {git} thing anyway?}{30}{section.4.1}}
\newlabel{what-is-this-git-thing-anyway}{{4.1}{30}{\texorpdfstring {What is this \emph {git} thing anyway?}{What is this git thing anyway?}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Git Core Concepts}{31}{subsection.4.1.1}}
\newlabel{git-core-concepts}{{4.1.1}{31}{Git Core Concepts}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wait, but what is GitHub then?}{32}{subsection.4.1.2}}
\newlabel{wait-but-what-is-github-then}{{4.1.2}{32}{Wait, but what is GitHub then?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation \& Setup}{32}{section.4.2}}
\newlabel{installation-setup}{{4.2}{32}{Installation \& Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating a Repo}{33}{subsection.4.2.1}}
\newlabel{creating-a-repo}{{4.2.1}{33}{Creating a Repo}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Making a folder with the command-line.}}{33}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checking Status}{34}{subsection.4.2.2}}
\newlabel{checking-status}{{4.2.2}{34}{Checking Status}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making Changes}{34}{section.4.3}}
\newlabel{making-changes}{{4.3}{34}{Making Changes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding Files}{34}{subsection.4.3.1}}
\newlabel{adding-files}{{4.3.1}{34}{Adding Files}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Committing}{35}{subsection.4.3.2}}
\newlabel{committing}{{4.3.2}{35}{Committing}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Commit Message Etiquette}{36}{subsubsection.4.3.2.1}}
\newlabel{commit-message-etiquette}{{4.3.2.1}{36}{Commit Message Etiquette}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Commit History}{36}{subsection.4.3.3}}
\newlabel{commit-history}{{4.3.3}{36}{Commit History}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reviewing the Process}{36}{subsection.4.3.4}}
\newlabel{reviewing-the-process}{{4.3.4}{36}{Reviewing the Process}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Practice}{37}{subsubsection.4.3.4.1}}
\newlabel{practice}{{4.3.4.1}{37}{Practice}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The \texttt  {.gitignore} File}{37}{subsection.4.3.5}}
\newlabel{the-.gitignore-file}{{4.3.5}{37}{\texorpdfstring {The \texttt {.gitignore} File}{The .gitignore File}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GitHub and Remotes}{38}{section.4.4}}
\newlabel{github-and-remotes}{{4.4}{38}{GitHub and Remotes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forking and Cloning}{38}{subsection.4.4.1}}
\newlabel{forking-and-cloning}{{4.4.1}{38}{Forking and Cloning}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The fork button on GitHub's web portal.}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pushing and Pulling}{39}{subsection.4.4.2}}
\newlabel{pushing-and-pulling}{{4.4.2}{39}{Pushing and Pulling}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reviewing The Process}{40}{subsection.4.4.3}}
\newlabel{reviewing-the-process-1}{{4.4.3}{40}{Reviewing The Process}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Course Assignments on GitHub}{40}{section.4.5}}
\newlabel{course-assignments-on-github}{{4.5}{40}{Course Assignments on GitHub}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Command Summary}{41}{section.4.6}}
\newlabel{command-summary}{{4.6}{41}{Command Summary}{section.4.6}{}}
\newlabel{resources-3}{{4.6}{41}{Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to R}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-intro}{{5}{43}{Introduction to R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming with R}{43}{section.5.1}}
\newlabel{programming-with-r}{{5.1}{43}{Programming with R}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running R Scripts}{44}{section.5.2}}
\newlabel{running-r-scripts}{{5.2}{44}{Running R Scripts}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Command-Line}{44}{subsection.5.2.1}}
\newlabel{rscript-cmd}{{5.2.1}{44}{Command-Line}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An interactive R session running in the terminal.}}{45}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Using RScript from the terminal}}{45}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Windows Command-Line}{46}{subsubsection.5.2.1.1}}
\newlabel{windows-command-line}{{5.2.1.1}{46}{Windows Command-Line}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Using RScript from a Windows shell}}{46}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RStudio}{47}{subsection.5.2.2}}
\newlabel{rstudio-1}{{5.2.2}{47}{RStudio}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RStudio's user interface. Annotations are in red.}}{47}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comments}{48}{section.5.3}}
\newlabel{comments}{{5.3}{48}{Comments}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variables}{49}{section.5.4}}
\newlabel{variables}{{5.4}{49}{Variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic Data Types}{50}{subsection.5.4.1}}
\newlabel{basic-data-types}{{5.4.1}{50}{Basic Data Types}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Getting Help}{52}{section.5.5}}
\newlabel{gettinghelp}{{5.5}{52}{Getting Help}{section.5.5}{}}
\newlabel{resources-4}{{5.5}{53}{Resources}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{6}{55}{Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are Functions?}{55}{section.6.1}}
\newlabel{what-are-functions}{{6.1}{55}{What are Functions?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R Function Syntax}{56}{subsection.6.1.1}}
\newlabel{r-function-syntax}{{6.1.1}{56}{R Function Syntax}{subsection.6.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{71.55086pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{150.89938pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Built-in R Functions}{57}{section.6.2}}
\newlabel{built-in-r-functions}{{6.2}{57}{Built-in R Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loading Functions}{57}{section.6.3}}
\newlabel{loading-functions}{{6.3}{57}{Loading Functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Writing Functions}{58}{section.6.4}}
\newlabel{writing-functions}{{6.4}{58}{Writing Functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conditional Statements}{60}{section.6.5}}
\newlabel{conditional-statements}{{6.5}{60}{Conditional Statements}{section.6.5}{}}
\newlabel{resources-5}{{6.5}{61}{Resources}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vectors}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{7}{63}{Vectors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is a Vector?}{63}{section.7.1}}
\newlabel{what-is-a-vector}{{7.1}{63}{What is a Vector?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating Vectors}{63}{subsection.7.1.1}}
\newlabel{creating-vectors}{{7.1.1}{63}{Creating Vectors}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Indices}{65}{section.7.2}}
\newlabel{vector-indices}{{7.2}{65}{Vector Indices}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Multiple Indicies}{66}{subsection.7.2.1}}
\newlabel{multiple-indicies}{{7.2.1}{66}{Multiple Indicies}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modifying Vectors}{67}{section.7.3}}
\newlabel{modifying-vectors}{{7.3}{67}{Modifying Vectors}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vector Filtering}{68}{section.7.4}}
\newlabel{vector-filtering}{{7.4}{68}{Vector Filtering}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vectorized Operations}{69}{section.7.5}}
\newlabel{vectorized-operations}{{7.5}{69}{Vectorized Operations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Recycling}{70}{subsection.7.5.1}}
\newlabel{recycling}{{7.5.1}{70}{Recycling}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Everything is a Vector!}{70}{subsection.7.5.2}}
\newlabel{everything-is-a-vector}{{7.5.2}{70}{Everything is a Vector!}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Vectorized Functions}{71}{subsection.7.5.3}}
\newlabel{vectorized-functions}{{7.5.3}{71}{Vectorized Functions}{subsection.7.5.3}{}}
\newlabel{resources-6}{{7.5.3}{72}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{8}{73}{Lists}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is a List?}{73}{section.8.1}}
\newlabel{what-is-a-list}{{8.1}{73}{What is a List?}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Creating Lists}{74}{subsection.8.1.1}}
\newlabel{creating-lists}{{8.1.1}{74}{Creating Lists}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Accessing Lists}{74}{subsection.8.1.2}}
\newlabel{accessing-lists}{{8.1.2}{74}{Accessing Lists}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}List Indicies}{76}{subsection.8.1.3}}
\newlabel{list-indicies}{{8.1.3}{76}{List Indicies}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Single vs.\nobreakspace {}Double Brackets}{76}{subsubsection.8.1.3.1}}
\newlabel{single-vs.double-brackets}{{8.1.3.1}{76}{Single vs.~Double Brackets}{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modifying Lists}{77}{subsection.8.1.4}}
\newlabel{modifying-lists}{{8.1.4}{77}{Modifying Lists}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The \texttt  {lapply()} Function}{78}{section.8.2}}
\newlabel{the-lapply-function}{{8.2}{78}{\texorpdfstring {The \texttt {lapply()} Function}{The lapply() Function}}{section.8.2}{}}
\newlabel{resources-7}{{8.2}{79}{Resources}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Frames}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{9}{81}{Data Frames}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is a Data Frame?}{81}{section.9.1}}
\newlabel{what-is-a-data-frame}{{9.1}{81}{What is a Data Frame?}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A table of data (people weights and heights.}}{81}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Creating Data Frames}{82}{subsection.9.1.1}}
\newlabel{creating-data-frames}{{9.1.1}{82}{Creating Data Frames}{subsection.9.1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{309.6017pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Describing Structure of Data Frames}{83}{subsection.9.1.2}}
\newlabel{describing-structure-of-data-frames}{{9.1.2}{83}{Describing Structure of Data Frames}{subsection.9.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{102.5996pt}\LT@entry 
    {1}{105.15149pt}\LT@entry 
    {1}{133.64833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Accessing Data in Data Frames}{84}{subsection.9.1.3}}
\newlabel{accessing-data-in-data-frames}{{9.1.3}{84}{Accessing Data in Data Frames}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Working with CSV Data}{85}{section.9.2}}
\newlabel{csv-files}{{9.2}{85}{Working with CSV Data}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Working Directory}{86}{subsection.9.2.1}}
\newlabel{working-directory}{{9.2.1}{86}{Working Directory}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Use \texttt  {Session\ \textgreater {}\ Set\ Working\ Directory} to change the working directory through R Studio}}{87}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Factor Variables}{87}{section.9.3}}
\newlabel{factors}{{9.3}{87}{Factor Variables}{section.9.3}{}}
\newlabel{resources-8}{{9.3}{89}{Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The \texttt  {dplyr} Library}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{10}{91}{\texorpdfstring {The \texttt {dplyr} Library}{The dplyr Library}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Grammar of Data Manipulation}{91}{section.10.1}}
\newlabel{a-grammar-of-data-manipulation}{{10.1}{91}{A Grammar of Data Manipulation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Using \texttt  {dplyr} Functions}{92}{section.10.2}}
\newlabel{using-dplyr-functions}{{10.2}{92}{\texorpdfstring {Using \texttt {dplyr} Functions}{Using dplyr Functions}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Select}{92}{subsection.10.2.1}}
\newlabel{select}{{10.2.1}{92}{Select}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of the \texttt  {select()} function (by Nathan Stephens).}}{93}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Filter}{93}{subsection.10.2.2}}
\newlabel{filter}{{10.2.2}{93}{Filter}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram of the \texttt  {filter()} function (by Nathan Stephens).}}{93}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Mutate}{94}{subsection.10.2.3}}
\newlabel{mutate}{{10.2.3}{94}{Mutate}{subsection.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagram of the \texttt  {mutate()} function (by Nathan Stephens).}}{94}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Arrange}{95}{subsection.10.2.4}}
\newlabel{arrange}{{10.2.4}{95}{Arrange}{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagram of the \texttt  {arrange()} function (by Nathan Stephens).}}{95}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Summarize}{95}{subsection.10.2.5}}
\newlabel{summarize}{{10.2.5}{95}{Summarize}{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagram of the \texttt  {summarize()} function (by Nathan Stephens).}}{96}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multiple Operations}{96}{section.10.3}}
\newlabel{multiple-operations}{{10.3}{96}{Multiple Operations}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Pipe Operator}{97}{subsection.10.3.1}}
\newlabel{the-pipe-operator}{{10.3.1}{97}{The Pipe Operator}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Grouped Operations}{98}{section.10.4}}
\newlabel{grouped-operations}{{10.4}{98}{Grouped Operations}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagram of the \texttt  {group\_by()} function (by Nathan Stephens).}}{99}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Joins}{99}{section.10.5}}
\newlabel{joins}{{10.5}{99}{Joins}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagram of the \texttt  {left\_join()} function (by Nathan Stephens).}}{100}{figure.10.7}}
\gdef \LT@vii {\LT@entry 
    {1}{117.87003pt}\LT@entry 
    {1}{159.00002pt}\LT@entry 
    {1}{116.25002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Non-Standard Evaluation vs.\nobreakspace {}Standard Evaluation}{103}{section.10.6}}
\newlabel{non-standard-evaluation-vs.standard-evaluation}{{10.6}{103}{Non-Standard Evaluation vs.~Standard Evaluation}{section.10.6}{}}
\newlabel{resources-9}{{10.6}{104}{Resources}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Accessing Web APIs}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apis}{{11}{105}{Accessing Web APIs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What is a Web API?}{105}{section.11.1}}
\newlabel{what-is-a-web-api}{{11.1}{105}{What is a Web API?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}RESTful Requests}{106}{section.11.2}}
\newlabel{restful-requests}{{11.2}{106}{RESTful Requests}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}URIs}{106}{subsection.11.2.1}}
\newlabel{uris}{{11.2.1}{106}{URIs}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The format (schema) of a URI.}}{106}{figure.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Query Parameters}{108}{subsubsection.11.2.1.1}}
\newlabel{query-parameters}{{11.2.1.1}{108}{Query Parameters}{subsubsection.11.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}Access Tokens and API Keys}{108}{subsubsection.11.2.1.2}}
\newlabel{access-tokens-and-api-keys}{{11.2.1.2}{108}{Access Tokens and API Keys}{subsubsection.11.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}HTTP Verbs}{109}{subsection.11.2.2}}
\newlabel{http-verbs}{{11.2.2}{109}{HTTP Verbs}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Accessing Web APIs}{110}{section.11.3}}
\newlabel{accessing-web-apis}{{11.3}{110}{Accessing Web APIs}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}JSON Data}{111}{section.11.4}}
\newlabel{json}{{11.4}{111}{JSON Data}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Parsing JSON}{113}{subsection.11.4.1}}
\newlabel{parsing-json}{{11.4.1}{113}{Parsing JSON}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Flattening Data}{114}{subsection.11.4.2}}
\newlabel{flattening-data}{{11.4.2}{114}{Flattening Data}{subsection.11.4.2}{}}
\newlabel{resources-10}{{11.4.2}{115}{Resources}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}R Markdown}{117}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{12}{117}{R Markdown}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R Markdown and RStudio}{117}{section.12.1}}
\newlabel{r-markdown-and-rstudio}{{12.1}{117}{R Markdown and RStudio}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Creating \texttt  {.Rmd} Files}{117}{subsection.12.1.1}}
\newlabel{creating-.rmd-files}{{12.1.1}{117}{\texorpdfstring {Creating \texttt {.Rmd} Files}{Creating .Rmd Files}}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Create a new R Markdown document in RStudio.}}{118}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\texttt  {.Rmd} Content}{118}{subsection.12.1.2}}
\newlabel{rmd-content}{{12.1.2}{118}{\texorpdfstring {\texttt {.Rmd} Content}{.Rmd Content}}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Specify document type.}}{119}{figure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Knitting Documents}{119}{subsection.12.1.3}}
\newlabel{knitting-documents}{{12.1.3}{119}{Knitting Documents}{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces RStudio's Knit button}}{120}{figure.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}HTML}{120}{subsection.12.1.4}}
\newlabel{html}{{12.1.4}{120}{HTML}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}R Markdown Syntax}{120}{section.12.2}}
\newlabel{r-markdown-syntax}{{12.2}{120}{R Markdown Syntax}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}R Code Chunks}{120}{subsection.12.2.1}}
\newlabel{r-code-chunks}{{12.2.1}{120}{R Code Chunks}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Inline Code}{121}{subsection.12.2.2}}
\newlabel{inline-code}{{12.2.2}{121}{Inline Code}{subsection.12.2.2}{}}
\newlabel{resources-11}{{12.2.2}{122}{Resources}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The \texttt  {gglot2} Library}{123}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{13}{123}{\texorpdfstring {The \texttt {gglot2} Library}{The gglot2 Library}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A Grammar of Graphics}{123}{section.13.1}}
\newlabel{a-grammar-of-graphics}{{13.1}{123}{A Grammar of Graphics}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Plotting with \texttt  {ggplot2}}{124}{section.13.2}}
\newlabel{basic-plotting-with-ggplot2}{{13.2}{124}{\texorpdfstring {Basic Plotting with \texttt {ggplot2}}{Basic Plotting with ggplot2}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Aesthetic Mappings}{126}{subsection.13.2.1}}
\newlabel{aesthetic-mappings}{{13.2.1}{126}{Aesthetic Mappings}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Complex Plots}{127}{section.13.3}}
\newlabel{complex-plots}{{13.3}{127}{Complex Plots}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Specifying Geometry}{127}{subsection.13.3.1}}
\newlabel{specifying-geometry}{{13.3.1}{127}{Specifying Geometry}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}Statistical Transformations}{130}{subsubsection.13.3.1.1}}
\newlabel{statistical-transformations}{{13.3.1.1}{130}{Statistical Transformations}{subsubsection.13.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}Position Adjustments}{131}{subsubsection.13.3.1.2}}
\newlabel{position-adjustments}{{13.3.1.2}{131}{Position Adjustments}{subsubsection.13.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Styling with Scales}{134}{subsection.13.3.2}}
\newlabel{styling-with-scales}{{13.3.2}{134}{Styling with Scales}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}Color Scales}{136}{subsubsection.13.3.2.1}}
\newlabel{color-scales}{{13.3.2.1}{136}{Color Scales}{subsubsection.13.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Coordinate Systems}{137}{subsection.13.3.3}}
\newlabel{coordinate-systems}{{13.3.3}{137}{Coordinate Systems}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Facets}{138}{subsection.13.3.4}}
\newlabel{facets}{{13.3.4}{138}{Facets}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Labels \& Annotations}{139}{subsection.13.3.5}}
\newlabel{labels-annotations}{{13.3.5}{139}{Labels \& Annotations}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Other Visualization Libraries}{140}{section.13.4}}
\newlabel{other-visualization-libraries}{{13.4}{140}{Other Visualization Libraries}{section.13.4}{}}
\newlabel{resources-12}{{13.4}{141}{Resources}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Git Branches and Collaboration}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-branches}{{14}{143}{Git Branches and Collaboration}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Git Branches}{143}{section.14.1}}
\newlabel{git-branches}{{14.1}{143}{Git Branches}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Merging}{145}{section.14.2}}
\newlabel{merging}{{14.2}{145}{Merging}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Merge Conflicts}{146}{subsection.14.2.1}}
\newlabel{merge-conflicts}{{14.2.1}{146}{Merge Conflicts}{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A merge conflict reported on the command-line}}{146}{figure.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Code including a merge conflict.}}{147}{figure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Undoing Changes}{148}{section.14.3}}
\newlabel{undoing-changes}{{14.3}{148}{Undoing Changes}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}GitHub and Branches}{149}{section.14.4}}
\newlabel{github-and-branches}{{14.4}{149}{GitHub and Branches}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Pull Requests}{150}{subsection.14.4.1}}
\newlabel{pull-requests}{{14.4.1}{150}{Pull Requests}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}GitHub Pages}{152}{subsection.14.4.2}}
\newlabel{github-pages}{{14.4.2}{152}{GitHub Pages}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Collaborative Workflows}{153}{section.14.5}}
\newlabel{collaborative-workflows}{{14.5}{153}{Collaborative Workflows}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Repository Setup}{154}{subsection.14.5.1}}
\newlabel{repository-setup}{{14.5.1}{154}{Repository Setup}{subsection.14.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Adding a collaborator to a Github repo (via the web portal).}}{154}{figure.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Feature Branches}{154}{subsection.14.5.2}}
\newlabel{feature-branches}{{14.5.2}{154}{Feature Branches}{subsection.14.5.2}{}}
\newlabel{resources-13}{{14.5.2}{156}{Resources}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The \texttt  {shiny} Framework}{157}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{15}{157}{\texorpdfstring {The \texttt {shiny} Framework}{The shiny Framework}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Creating Shiny Apps}{157}{section.15.1}}
\newlabel{creating-shiny-apps}{{15.1}{157}{Creating Shiny Apps}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Application Structure}{158}{subsection.15.1.1}}
\newlabel{application-structure}{{15.1.1}{158}{Application Structure}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Combining UI and Server}{159}{subsubsection.15.1.1.1}}
\newlabel{combining-ui-and-server}{{15.1.1.1}{159}{Combining UI and Server}{subsubsection.15.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Use RStudio to run a shiny app defined in separate UI and Server files.}}{160}{figure.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}The UI}{160}{subsection.15.1.2}}
\newlabel{the-ui}{{15.1.2}{160}{The UI}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Control Widgets and Reactive Outputs}{162}{subsubsection.15.1.2.1}}
\newlabel{control-widgets-and-reactive-outputs}{{15.1.2.1}{162}{Control Widgets and Reactive Outputs}{subsubsection.15.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Examples of control widgets (image from shiny.rstudio.com).}}{162}{figure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}The Server}{164}{subsection.15.1.3}}
\newlabel{the-server}{{15.1.3}{164}{The Server}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Multiple Views}{165}{subsubsection.15.1.3.1}}
\newlabel{multiple-views}{{15.1.3.1}{165}{Multiple Views}{subsubsection.15.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Publishing Shiny Apps}{166}{section.15.2}}
\newlabel{publishing-shiny-apps}{{15.2}{166}{Publishing Shiny Apps}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces How to publish a running Shiny App to shinyapps.io.}}{167}{figure.15.3}}
\newlabel{resources-14}{{15.2}{168}{Resources}{section*.17}{}}
